[
    "AUDCAD",
    "AUDCHF",
    "AUDCNH",
    "AUDINR",
    "AUDJPY",
    "AUDMXN",
    "AUDNZD",
    "AUDUSD",
    "CADCHF",
    "CADCNH",
    "CADINR",
    "CADJPY",
    "CADMXN",
    "CHFCNH",
    "CHFINR",
    "CHFJPY",
    "CHFMXN",
    "CNHINR",
    "CNHMXN",
    "DKKRON",
    "DKKRUB",
    "EURAUD",
    "EURCAD",
    "EURCHF",
    "EURCNH",
    "EURDKK",
    "EURGBP",
    "EURINR",
    "EURJPY",
    "EURMXN",
    "EURNZD",
    "EURRON",
    "EURRUB",
    "EURUSD",
    "GBPAUD",
    "GBPCAD",
    "GBPCHF",
    "GBPCNH",
    "GBPINR",
    "GBPJPY",
    "GBPMXN",
    "GBPNZD",
    "GBPUSD",
    "INRMXN",
    "JPYCNH",
    "JPYINR",
    "JPYMXN",
    "NZDCAD",
    "NZDCHF",
    "NZDCNH",
    "NZDINR",
    "NZDJPY",
    "NZDMXN",
    "NZDUSD",
    "RONRUB",
    "USDCAD",
    "USDCHF",
    "USDCNH",
    "USDDKK",
    "USDINR",
    "USDJPY",
    "USDMXN",
    "USDRON",
    "USDRUB"
]